<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="200sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cadet_blue">

    <androidx.cardview.widget.CardView
        android:layout_width="100sp"
        android:layout_height="100sp"
        app:cardCornerRadius="50sp"
        android:layout_marginTop="40sp"
        android:layout_marginHorizontal="50sp"
        android:id="@+id/nav_card">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/usa_eagle_flag"
            android:contentDescription="USA flag"
            android:id="@+id/image"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/nav_card"
        android:text="English Dictionary"
        android:textColor="#FFC107"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/random_text"
        android:layout_marginHorizontal="30sp"
        android:layout_marginVertical="10sp"/>

</LinearLayout>